cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6db36213759313606afd99c8afb12d822c57fdaf5a2a1ac20d7333b8e7d04183

name:           passman
version:        0.3.1
synopsis:       a simple password manager
description:    Please see the README on GitHub at <https://github.com/jlamothe/passman#readme>
category:       Security
homepage:       https://codeberg.org/jlamothe/passman
author:         Jonathan Lamothe
maintainer:     jonathan@jlamothe.net
copyright:      (C) 2018-2021 Jonathan Lamothe
license:        LGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Password
  other-modules:
      Paths_passman
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      SHA >=1.6.4.4 && <1.7
    , aeson >=1.5.6.0 && <1.6
    , base >=4.7 && <5
    , base16-bytestring >=0.1.1.7 && <0.2
    , base64-bytestring >=1.1.0.0 && <1.2
    , bytestring >=0.10.12.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , microlens >=0.4.11.2 && <0.5
    , microlens-th >=0.4.3.6 && <0.5
    , random ==1.1.*
    , text >=1.2.4.1 && <1.3
  default-language: Haskell2010

executable passman
  main-is: Main.hs
  other-modules:
      Types
      UI
      Util
      Paths_passman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCL ==1.8.*
    , aeson >=1.5.6.0 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , easy-file >=0.2.2 && <0.3
    , microlens >=0.4.11.2 && <0.5
    , microlens-th >=0.4.3.6 && <0.5
    , passman
    , random ==1.1.*
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite passman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.JSON
      Spec.NewPWData
      Spec.NewPWDatabase
      Spec.NewPWPolicy
      Spec.NewPWSalt
      Spec.PWGenerate
      Spec.PWGetService
      Spec.PWHasService
      Spec.PWRemoveService
      Spec.PWSearch
      Spec.PWSetService
      Spec.ValidatePWData
      Spec.ValidatePWDatabase
      Spec.ValidatePWPolicy
      Paths_passman
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson >=1.5.6.0 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , microlens >=0.4.11.2 && <0.5
    , microlens-th >=0.4.3.6 && <0.5
    , passman
    , random ==1.1.*
  default-language: Haskell2010
